


url = https://www.facebook.com/
firstname=Rahul
lastname=Gupta
email=8109555221
email1=rg12rg34@gmail.com
verifyEmail=rg12rg34@gmail.com
password= test@12345
birthDay=4
birthMonth=jan
birthYear=1997
gender=male
browser = chrome